NAME:QUES-B plot level biodiversity analysis
GROUP:[QUES]
PARAMETER:ParameterFile|FILE_PLOTDATA|Plot data|False|True
120.0,60.0
PARAMETER:ParameterFile|FILE_WORKINGDIRECTORY|Working directory|True|True
340.0,60.0
PARAMETER:ParameterString|STRING_PROVINSI|Provinsi|
560.0,60.0
PARAMETER:ParameterString|STRING_LOKASI|Lokasi|
780.0,60.0
PARAMETER:ParameterString|STRING_COUNTRY|Country|
1000.0,60.0
PARAMETER:ParameterNumber|NUMBER_TAHUN|Tahun|1000.0|3000.0|2015.0
1220.0,60.0
ALGORITHM:r:quesbplotlvl
120.0,160.0
None
-1|FILE_WORKINGDIRECTORY
-1|FILE_PLOTDATA
-1|STRING_PROVINSI
-1|STRING_LOKASI
-1|STRING_COUNTRY
-1|NUMBER_TAHUN
